{% extends 'base.html' %}
<!-- {% load static %} -->
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Question</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
  
    <style>
        body{
            margin-top: 100px;
        }
        #fh1{
            margin-top: 20px;
        }
        #sub-nav{
            display: flex;
            justify-content: space-around;
        }
        #logout-btn{
            background-color: rgb(50, 122, 255);
        }

        #fh3{
            text-align: center;
            font-size: 30px;
            padding-top: 20px;
        }
        @media screen and (max-width: 600px) {
            #fh3{
                font-size: 17px;
            }
        }
        #fh6{
            text-align: justify;
            font-size: 15px;

            padding-bottom: 20px;
        }
        @media screen and (max-width: 600px) {
            #fh6{
                font-size: 15px;
                text-align: left;
            }
        }
        #fh5{
            display: flex;
            justify-content: space-around;
            text-align: center;
            font-size: 13px;
            padding-top: 3px;
            width: 90px;
            color: rgb(223, 223, 223);
            height: 20px;
            background-color: rgb(34, 129, 253);
            border-radius: 20px;

        }
        @media screen and (max-width: 600px) {
            #fh5{
                font-size: 10px;
            }
        }


        .container11{
            width: 100%;
            text-align: center;
}
    </style>
</head>
<body>
    <form action="" method="POST">
        {% csrf_token %}
        <div class="container" style="background-color: blanchedalmond; height: 200px; " >
            <h2 style="text-align: center; padding-top: 35px; font-family: 'Poppins', sans-serif;">Bu soruyu silmek istiyor musunuz? <b>{{ sorusil.baslik }}</b></h2>
            <div class="container11">

                <button class="btn btn-outline-danger" type="submit" style="font-family: 'Poppins', sans-serif;">Sil</button>
                <a href="{% url 'forumapp:sorudetay' sorusil.id %}" class="btn btn-outline-success" >Vazgeç</a>
            </div>
        </div>
    </form>









 
</body>
</html>
{% endblock content %}